# shendeng_agent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shendeng/agent/: MainActivity.java  SelectTabView.java  Y.java
app/src/main/java/com/shendeng/agent/adapter/: JiesuanAdapter.java  MenDianPhotoAdapter.java  MingxiAdapter.java  MingxiDetailsAdapter.java  MsgAdapter.java  MsgOrderAdapter.java  NewsFragmentPagerAdapter.java  OrderAdapter.java  OrderTuikuanAdapter.java  ShangpinAdapter.java  ShangpinBannerAdapter.java  ShangpinDetailsZiAdapter.java  ShangpinTuwenAdapter.java  ShangpinZiAdapter.java  TaoCanGuanLiAdapter.java  TaoCanGuanLiHomeAdapter.java  TuPianCaiDanAdapter.java  TuPianCaiDanUpAdapter.java  TuanGouAccessAdapter.java  TuanGouDingDanListAdapter.java  TuanMingxiAdapter.java  WodeJiesuanAdapter.java  WodeMingxiAdapter.java
app/src/main/java/com/shendeng/agent/app/: App.java  AppConfig.java  AppManager.java  BaseActivity.java  BasicActivity.java  BasicSupportActivity.java  ConstanceValue.java  PreferenceHelper.java
app/src/main/java/com/shendeng/agent/basicmvp/: BaseFragment.java  BasicFragment.java  BasicModel.java  BasicPresenter.java  BasicSupportFragment.java  BasicView.java
app/src/main/java/com/shendeng/agent/bean/: Notice.java
app/src/main/java/com/shendeng/agent/callback/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/shendeng/agent/config/: AppCode.java  AppConfig.java  AppResponse.java  SimpleResponse.java  UserManager.java
app/src/main/java/com/shendeng/agent/dialog/: BottomDialog.java  BottomDialogView.java  FuWuDialog.java  InputDialog.java  InputDialog_v1.java  LordingDialog.java  ProgressDialog.java  TimeChooseDialog.java  TishiDialog.java
app/src/main/java/com/shendeng/agent/dialog/tishi/: MyCarCaoZuoDialog_CaoZuoTIshi.java  MyCarCaoZuoDialog_CaoZuoTIshi_Clear.java  MyCarCaoZuoDialog_CaoZuo_Base.java  MyCarCaoZuoDialog_Delete.java  MyCarCaoZuoDialog_Failed.java  MyCarCaoZuoDialog_Notify.java  MyCarCaoZuoDialog_Notify_Activity.java  MyCarCaoZuoDialog_Success.java
app/src/main/java/com/shendeng/agent/model/: ChandiModel.java  JiesuanModel.java  LeimuModel.java  LoginUser.java  MenDianGuanLiModel.java  Message.java  MessageModel.java  MingxiDetailsModel.java  MingxiModel.java  MsgModel.java  OrderDetailsModel.java  OrderModel.java  OrderTuikuanModel.java  PingjiaModel.java  QainbaoModel.java  ShangpinDetailsModel.java  ShangpinModel.java  TaoCanDetailsModel.java  TaoCanListModel.java  TuanGouOrderListModel.java  Upload.java  WodeModel.java  WuliuModel.java  WxBangModel.java
app/src/main/java/com/shendeng/agent/model/tuangou/: EwmModel.java  TOrderDetailsModel.java  TOrderModel.java  TuanMainModel.java  TuanMingxiModel.java  TuanPinglunModel.java
app/src/main/java/com/shendeng/agent/ui/: AppStartActivity.java  FeedBackActivity.java  HomeBasicActivity.java  HomeBasicTuanGouActivity.java
app/src/main/java/com/shendeng/agent/ui/activity/: AboutActivity.java  ChooseRoleActivity.java  DefaultX5WebViewActivity.java  EditKuaidifeiActivity.java  LoginActivity.java  LoginPwdActivity.java  LoginYzmActivity.java  MaiDanShouKuanActivity.java  MenDianHeiSeActivity.java  MenDianXinXiActivity.java  MsgGonggaoActivity.java  MsgHuodongActivity.java  MsgIMActivity.java  MsgNewActivity.java  MsgOrderActivity.java  OrderDetailsActivity.java  OrderEwmActivity.java  OrderFahuoActivity.java  OrderFahuoEwmActivity.java  OrderKuaidiActivity.java  OrderPingjiaActivity.java  OrderSaoyisaoActivity.java  OrderTuikuanActivity.java  PhoneCheckActivity.java  SetAlipayActivity.java  SettingActivity.java  ShangpinAddActivity.java  ShangpinBannerActivity.java  ShangpinDetailsActivity.java  ShangpinEditActivity.java  (+13 more)
app/src/main/java/com/shendeng/agent/util/: AppManager.java  FullyLinearLayoutManager.java  GlideShowImageUtils.java  NetworkUtils.java  RxBus.java  RxBusUtils.java  RxUtils.java  SDSizeListener.java  SDWindowSizeListener.java  TUtil.java  TimeCount.java  TimeUtils.java  Tools.java  UIHelper.java  Urls.java  Y.java
app/src/main/java/com/shendeng/agent/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_donghua.xml
app/src/main/res/drawable/: bg_f5_2dp.xml  bg_fc0100_2dp.xml  bg_fe3332b_radius_12.xml  bg_radius_8.xml  bg_shape_blue.xml  bg_shape_red.xml  bg_white_radius_23.xml  bt_radius24_n.xml  bt_radius24_selector.xml  bt_radius8_n.xml  bt_radius8_s.xml  bt_radius8_selector.xml  custom4_ratingbar_nearby_store_list.xml  drawable_bt_tijiao.xml  feedback_side_box.xml  gray_broad_radius_12.xml  gray_line_4radius.xml  login_bg.xml  login_bt.xml  members_shape.xml  mine_qianbao_bg.xml  mine_qianbao_mingxi.xml  mine_top_bg.xml  one_drawable_line.xml  order_bt.xml  order_qiu_n.xml  order_qiu_s.xml  red_background.xml  red_line.xml  selector_bt_pink.xml  selector_radio.xml  taocanguanli_background_line.xml  tuihuo_line.xml  tuihuo_moren.xml  white_line_radius_8.xml  wihte_line_05.xml
app/src/main/res/layout/: a_act_clip_image.xml  act_about_us.xml  act_default_x5_web_view.xml  act_login.xml  act_login_pwd.xml  act_login_yzm.xml  act_mine_jiesuan.xml  act_mine_mingxi.xml  act_mine_mingxi_details.xml  act_mine_qianbao.xml  act_mine_setting.xml  act_mine_tixian.xml  act_mine_tuihuo.xml  act_mine_tuihuo_add.xml  act_msg_im.xml  act_msg_order.xml  act_order_details.xml  act_order_fahuo.xml  act_order_kuaidifei.xml  act_order_pingjia.xml  act_order_tuikuan.xml  act_phone_check.xml  act_set_alipay.xml  act_shangpin_add.xml  act_shangpin_details.xml  act_shangpin_edit.xml  act_shangpin_fengmian.xml  act_shangpin_imgbanner.xml  act_shangpin_imgxing.xml  act_shangpin_zi.xml  act_tixian.xml  act_tuangou_mingxi.xml  act_yuangong.xml  act_yuangong_add.xml  act_yuangong_check.xml  act_yuangong_edit.xml  activity_add_tao_can.xml  activity_feed_back.xml  activity_hand_add.xml  activity_home_basic.xml  (+93 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+88 files in other folders)
