<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pwd_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录密码设置"
            android:textColor="@color/text_color_3" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sd_push_grey" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_pwd_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付密码设置"
            android:textColor="@color/text_color_3" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sd_push_grey" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />


    <LinearLayout
        android:id="@+id/ll_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提现支付宝账号"
            android:textColor="@color/text_color_3" />

        <TextView
            android:id="@+id/tv_zhifubao_ming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@color/text_color_6" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sd_push_grey" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />


    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提现微信账号"
            android:textColor="@color/text_color_3" />

        <TextView
            android:id="@+id/tv_weixin_ming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@color/text_color_6" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sd_push_grey" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_dianpu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店铺设置"
            android:textColor="@color/text_color_3" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/sd_push_grey" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_login_out"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_radius_8"
        android:text="退出登录"
        android:textColor="@color/text_red" />
</LinearLayout>
