<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_xinghao"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/white_line_radius_8"
                android:hint="请输入商品型号"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:textColor="@color/text_color_3"
                android:textColorHint="@color/text_color_6"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/white_line_radius_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_yuan_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商品原价"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:textColor="@color/text_color_3"
                    android:textColorHint="@color/text_color_6"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="元"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/white_line_radius_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_new_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商品现价"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:textColor="@color/text_color_3"
                    android:textColorHint="@color/text_color_6"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="元"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/white_line_radius_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_kucun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入商品库存"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:textColor="@color/text_color_3"
                    android:textColorHint="@color/text_color_6"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text="件"
                    android:textColor="@color/text_color_3"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="图片"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="78dp">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shoppicture_icon_add" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:padding="3dp"
                    android:src="@mipmap/dingdan_icon_zhifubao"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设为返红包套餐"
                android:textColor="@color/text_color_3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_swich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@mipmap/swich_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="请输入返利红包的金额"
                        android:textColor="@color/text_color_3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_hongbao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="金额"
                        android:includeFontPadding="false"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingRight="14dp"
                        android:textColor="@color/text_color_3"
                        android:textColorHint="@color/text_color_6"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="该红包可用于购买商品时抵扣"
                    android:textColor="@color/text_color_9"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/tv_jia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@drawable/white_line_radius_8"
            android:gravity="center"
            android:text="保存"
            android:textColorHint="@color/text_color_3"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@drawable/white_line_radius_8"
            android:gravity="center"
            android:text="删除"
            android:textColorHint="@color/text_color_3"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@drawable/white_line_radius_8"
            android:gravity="center"
            android:text="保存"
            android:textColorHint="@color/text_color_3"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
