<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.tuangou.MenDianCaiDanActivity">


    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_shanchuantupian1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/shangchuantupian" />

        <ImageView
            android:id="@+id/iv_shanchuantupian2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/shangchuantupian" />

        <ImageView
            android:id="@+id/iv_shanchuantupian3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/shangchuantupian" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shanchuantupian4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/shangchuantupian"
        app:layout_constraintLeft_toLeftOf="@+id/ll_first"
        app:layout_constraintTop_toBottomOf="@+id/ll_first" />

</androidx.constraintlayout.widget.ConstraintLayout>