<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="@dimen/sp_12" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_top"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/mine_top_bg" />

                    <LinearLayout
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="我的店(淘宝商家模式)"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/iv_set"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_set" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_head"
                                    android:layout_width="61dp"
                                    android:layout_height="61dp"
                                    android:layout_marginLeft="14dp"
                                    android:layout_marginRight="14dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="管理员账号："
                                        android:textColor="@color/text_color_3"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_admin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:includeFontPadding="false"
                                        android:text="15112345678"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_shenfen"
                                    android:layout_width="52dp"
                                    android:layout_height="23dp"
                                    android:layout_marginRight="19dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/mine_boss" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="22dp"
                                android:layout_marginRight="22dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="61dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_guanzhu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="1"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:includeFontPadding="false"
                                        android:text="关注数"
                                        android:textColor="@color/text_color_6"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_shoucang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="1"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:includeFontPadding="false"
                                        android:text="收藏数"
                                        android:textColor="@color/text_color_6"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_kaquan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="1"
                                        android:textColor="@color/text_color_3"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:includeFontPadding="false"
                                        android:text="卡券数"
                                        android:textColor="@color/text_color_6"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_qianbao"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_icon_qianbao" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="我的钱包"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="21dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/sd_push_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_about"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_icon_about" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="关于我们"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="21dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/sd_push_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dizhi"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_icon_tuihuodizhi" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="退货地址"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="21dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/sd_push_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_yuangong"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_icon_yuangong" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="员工管理"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="21dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/sd_push_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_lianxi"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="31dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/tab_icon_mine_sel" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="联系我们"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="21dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/sd_push_grey" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_qiehuan"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/white_radius_8"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/mine_icon_change" />

                            <TextView
                                android:id="@+id/tv_change_moshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击切换到至团购商家模式"
                                android:textColor="@color/text_color_3"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="@dimen/sp_12" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
