<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_all"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_daifukuan"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_daifahuo"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_daishouhuo"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_xiaofei"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_daipingjia"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>


            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_yipingjia"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_tuikuanshenqing"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_tuikuanzhong"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

            <com.shendeng.agent.ui.view.SelectTabView
                android:id="@+id/tab_guanbi"
                android:layout_width="72dp"
                android:layout_height="match_parent"></com.shendeng.agent.ui.view.SelectTabView>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></androidx.viewpager.widget.ViewPager>
</LinearLayout>
