<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/grayfff5f5f5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="基础信息"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_lianxidianhua"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="联系电话"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:includeFontPadding="false"
                android:hint="请输入联系电话"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_push_grey" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="营业状态"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_yingyezhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                app:sb_checked="false"
                app:sb_checked_color="#1677FF"
                app:sb_show_indicator="false" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dianpukaidianshijian"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="店铺开店时间"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <TextView
                android:gravity="right"
                android:id="@+id/tv_kaidianshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:hint="请选择店铺开店时间"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_push_grey" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dianpubidianshijian"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="店铺闭店时间"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <TextView
                android:gravity="right"
                android:id="@+id/tv_bidianshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"
                android:hint="请选择店铺闭店时间"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_push_grey" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:background="@color/grayfff5f5f5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="其他信息"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_rongnarenshu"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="容纳人数"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_rongnarenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:includeFontPadding="false"
                android:hint="请输入容纳人数"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_push_grey" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mendianmianji"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="门店面积"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_qingshudianpumianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:includeFontPadding="false"
                android:hint="请输入门店面积"
                android:textColor="#ff999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sd_push_grey" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:includeFontPadding="false"
            android:text="包厢"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <com.suke.widget.SwitchButton
            android:id="@+id/switch_baoxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:sb_checked="false"
            app:sb_checked_color="#1677FF"
            app:sb_show_indicator="false" />


    </RelativeLayout>

</LinearLayout>