<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue" />


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:includeFontPadding="false"
        android:text="2-3人精品套餐"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="@+id/iv_product" />


    <TextView
        android:id="@+id/tv_riqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:text="周一至周日"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

    <TextView
        android:id="@+id/tv_renminbifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="#fffc0100"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_product"
        app:layout_constraintLeft_toLeftOf="@+id/tv_riqi" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_xianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="199"
        android:textColor="#fffc0100"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_renminbifu"
        app:layout_constraintLeft_toRightOf="@+id/tv_renminbifu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="¥ 262"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_xianjia"
        app:layout_constraintLeft_toRightOf="@+id/tv_xianjia"
        app:layout_constraintTop_toTopOf="@+id/tv_xianjia" />
</androidx.constraintlayout.widget.ConstraintLayout>